APP_NAME=Laravel

APP_ENV=production

APP_KEY=

APP_DEBUG=false

APP_LOG_LEVEL=debug

APP_URL=http://www.leishengle.com



DB_CONNECTION=mysql

DB_HOST=userdatabase.cclplcbkdzs6.ap-northeast-1.rds.amazonaws.com

DB_PORT=3306

DB_DATABASE=TODO_DB

DB_USERNAME=wordpress-user'@'ip-172-31-38-94

DB_PASSWORD=12345678



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

SESSION_LIFETIME=120

QUEUE_DRIVER=sync



REDIS_HOST= mysql -h userdatabase.cclplcbkdzs6.ap-northeast-1.rds.amazonaws.com

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



JWT_SECRET=H3O5j3qNPdjHNMYqhR4HQCZfoTxMNDFQ

